name = PropertyConfig
appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%5p] %d{EEEE yyyy-MM-dd HH:mm:ss} [time %r ms] [%t] %c{1} [%M:%L] - %msg%n

appender.file.type = File
appender.file.name = fileLogger
appender.file.fileName = logs/gameLog
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%5p] %d{EEEE yyyy-MM-dd HH:mm:ss} [time %r ms] [%t] %c{1} [%M:%L] - %msg%n

rootLogger.level = debug
rootLogger.appenderRef.console.ref = consoleLogger
rootLogger.appenderRef.file.ref = fileLogger